#include "resource.h"
// Microsoft Visual C++ generated resource.
//


/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Simplified Chinese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include \"winres.h\"\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 420, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_CLIPCHILDREN | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP 监控设置"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,298,207,56,14
    PUSHBUTTON      "取消",IDCANCEL,360,207,56,14
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",WS_TABSTOP,7,7,406,193
END

IDD_TAB_PROXY_API DIALOGEX 0, 0, 400, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    GROUPBOX        "数据刷新",IDC_STATIC,7,5,386,30
    LTEXT           "刷新间隔(秒):",IDC_REFRESH_INTERVAL_LABEL,16,17,55,9
    EDITTEXT        IDC_REFRESH_INTERVAL_EDIT,74,15,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "立即刷新",IDC_REFRESH_NOW_BUTTON,122,15,55,12
    LTEXT           "",IDC_STATUS_STATIC,184,17,202,9

    GROUPBOX        "代理设置",IDC_GRP_PROXY,7,42,386,50
    CONTROL         "使用代理",IDC_USE_PROXY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,53,62,10
    LTEXT           "代理地址:",IDC_PROXY_LABEL,16,71,38,9
    EDITTEXT        IDC_PROXY_EDIT,58,69,328,12,ES_AUTOHSCROLL

    GROUPBOX        "IP 探测 API",IDC_GRP_LATENCY,7,99,386,60
    LTEXT           "直连 API:",IDC_API_DOMESTIC_LABEL,16,114,38,9
    EDITTEXT        IDC_API_DOMESTIC_EDIT,58,112,328,12,ES_AUTOHSCROLL
    LTEXT           "代理 API:",IDC_API_FOREIGN_LABEL,16,133,38,9
    EDITTEXT        IDC_API_FOREIGN_EDIT,58,131,328,12,ES_AUTOHSCROLL
END

IDD_TAB_LATENCY_LIST DIALOGEX 0, 0, 400, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    LTEXT           "名称",IDC_STATIC,28,8,90,10
    LTEXT           "测试地址 (URL 或域名)",IDC_STATIC,124,8,240,10
    LTEXT           "1.",IDC_STATIC,8,28,16,10
    EDITTEXT        IDC_LAT_NAME_0,28,26,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT_URL_0,124,26,236,13,ES_AUTOHSCROLL
    PUSHBUTTON      "×",IDC_LAT_DEL_0,366,26,18,13
    LTEXT           "2.",IDC_STATIC,8,46,16,10
    EDITTEXT        IDC_LAT_NAME_1,28,44,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT_URL_1,124,44,236,13,ES_AUTOHSCROLL
    PUSHBUTTON      "×",IDC_LAT_DEL_1,366,44,18,13
    LTEXT           "3.",IDC_STATIC,8,66,16,10
    EDITTEXT        IDC_LAT_NAME_2,28,62,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT_URL_2,124,62,236,13,ES_AUTOHSCROLL
    PUSHBUTTON      "×",IDC_LAT_DEL_2,366,62,18,13
    LTEXT           "(最多 3 项；地址留空的行在保存时自动忽略)",IDC_LAT_HINT,8,85,380,10
END

IDD_TAB_STATUS_INFO DIALOGEX 0, 0, 400, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_STATUS_INFO_EDIT,7,7,386,161,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_LATENCY_EDIT_DIALOG DIALOGEX 0, 0, 220, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑延迟目标"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    LTEXT           "目标名称:",IDC_STATIC,15,18,35,10
    EDITTEXT        IDC_LATENCY_NAME_EDIT,55,16,150,12,ES_AUTOHSCROLL
    LTEXT           "测试地址:",IDC_STATIC,15,38,35,10
    EDITTEXT        IDC_LATENCY_URL_EDIT,55,36,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,105,62,45,14
    PUSHBUTTON      "取消",IDCANCEL,160,62,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_PROXY_API, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_LATENCY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_STATUS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_LATENCY_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By HiTech_NinJa"
            VALUE "FileDescription", "IP Region Monitor Plugin for TrafficMonitor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IPRegionMon.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025 By HiTech_NinJa"
            VALUE "OriginalFilename", "IPRegionMon.dll"
            VALUE "ProductName", "IPRegionMon"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "IP 地区监控插件"
    IDS_PLUGIN_DESCRIPTION  "显示当前公网 IP 及地区信息，支持代理与 API 设置。"
    IDS_CUSTOM_DRAW_ITEM    "IP"
    IDS_DIRECT_ITEM_NAME    "IP(直连)"
    IDS_PROXY_ITEM_NAME     "IP(代理)"
END

#endif    // 简体中文 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 420, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_CLIPCHILDREN | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Monitor Settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,207,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,360,207,56,14
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",WS_TABSTOP,7,7,406,193
END

IDD_TAB_PROXY_API DIALOGEX 0, 0, 400, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Refresh",IDC_STATIC,7,5,386,30
    LTEXT           "Interval (s):",IDC_REFRESH_INTERVAL_LABEL,16,17,50,9
    EDITTEXT        IDC_REFRESH_INTERVAL_EDIT,69,15,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Refresh Now",IDC_REFRESH_NOW_BUTTON,117,15,62,12
    LTEXT           "",IDC_STATUS_STATIC,186,17,200,9

    GROUPBOX        "Proxy Settings",IDC_GRP_PROXY,7,42,386,50
    CONTROL         "Use proxy",IDC_USE_PROXY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,53,62,10
    LTEXT           "Proxy addr:",IDC_PROXY_LABEL,16,71,42,9
    EDITTEXT        IDC_PROXY_EDIT,62,69,324,12,ES_AUTOHSCROLL

    GROUPBOX        "IP Detection API",IDC_GRP_LATENCY,7,99,386,60
    LTEXT           "Direct API:",IDC_API_DOMESTIC_LABEL,16,114,42,9
    EDITTEXT        IDC_API_DOMESTIC_EDIT,62,112,324,12,ES_AUTOHSCROLL
    LTEXT           "Proxy API:",IDC_API_FOREIGN_LABEL,16,133,42,9
    EDITTEXT        IDC_API_FOREIGN_EDIT,62,131,324,12,ES_AUTOHSCROLL
END

IDD_TAB_LATENCY_LIST DIALOGEX 0, 0, 400, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Name",IDC_STATIC,28,8,90,10
    LTEXT           "Target Address (URL or domain)",IDC_STATIC,124,8,240,10
    LTEXT           "1.",IDC_STATIC,8,28,16,10
    EDITTEXT        IDC_LAT_NAME_0,28,26,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT_URL_0,124,26,236,13,ES_AUTOHSCROLL
    PUSHBUTTON      "×",IDC_LAT_DEL_0,366,26,18,13
    LTEXT           "2.",IDC_STATIC,8,46,16,10
    EDITTEXT        IDC_LAT_NAME_1,28,44,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT_URL_1,124,44,236,13,ES_AUTOHSCROLL
    PUSHBUTTON      "×",IDC_LAT_DEL_1,366,44,18,13
    LTEXT           "3.",IDC_STATIC,8,66,16,10
    EDITTEXT        IDC_LAT_NAME_2,28,62,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT_URL_2,124,62,236,13,ES_AUTOHSCROLL
    PUSHBUTTON      "×",IDC_LAT_DEL_2,366,62,18,13
    LTEXT           "(max 3; rows with empty address are ignored on save)",IDC_LAT_HINT,8,85,380,10
END

IDD_TAB_STATUS_INFO DIALOGEX 0, 0, 400, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_STATUS_INFO_EDIT,7,7,386,161,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_LATENCY_EDIT_DIALOG DIALOGEX 0, 0, 220, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Latency Target"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Name:",IDC_STATIC,15,18,35,10
    EDITTEXT        IDC_LATENCY_NAME_EDIT,55,16,150,12,ES_AUTOHSCROLL
    LTEXT           "Target URL:",IDC_STATIC,15,38,35,10
    EDITTEXT        IDC_LATENCY_URL_EDIT,55,36,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,105,62,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,62,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_PROXY_API, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_LATENCY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_STATUS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_LATENCY_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "IP Region Monitor"
    IDS_PLUGIN_DESCRIPTION  "Show current public IP and region, with proxy and API settings."
    IDS_CUSTOM_DRAW_ITEM    "IP"
    IDS_DIRECT_ITEM_NAME    "IP (Direct)"
    IDS_PROXY_ITEM_NAME     "IP (Proxy)"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

















