#include "resource.h"
// Microsoft Visual C++ generated resource.
//


/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Simplified Chinese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include \"winres.h\"\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 380, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP 监控设置"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,274,218,45,14
    PUSHBUTTON      "取消",IDCANCEL,329,218,45,14
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",WS_TABSTOP,7,7,366,204
END

IDD_TAB_PROXY_API DIALOGEX 0, 0, 350, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU | WS_CLIPCHILDREN
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "使用代理",IDC_USE_PROXY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,70,10
    
    GROUPBOX        "代理地址设置",IDC_GRP_PROXY,7,22,336,45
    LTEXT           "代理地址",IDC_PROXY_LABEL,15,39,40,10
    EDITTEXT        IDC_PROXY_EDIT,60,37,270,12,ES_AUTOHSCROLL
    
    GROUPBOX        "线路 API 设置",IDC_GRP_LATENCY,7,75,336,60
    LTEXT           "直连 API",IDC_API_DOMESTIC_LABEL,15,92,40,10
    EDITTEXT        IDC_API_DOMESTIC_EDIT,60,90,270,12,ES_AUTOHSCROLL
    LTEXT           "代理 API",IDC_API_FOREIGN_LABEL,15,114,40,10
    EDITTEXT        IDC_API_FOREIGN_EDIT,60,112,270,12,ES_AUTOHSCROLL

    LTEXT           "刷新间隔(秒)",IDC_REFRESH_INTERVAL_LABEL,17,143,45,8
    EDITTEXT        IDC_REFRESH_INTERVAL_EDIT,69,141,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "立即刷新",IDC_REFRESH_NOW_BUTTON,248,140,60,14
    LTEXT           "",IDC_STATUS_STATIC,7,150,250,10
END

IDD_TAB_LATENCY_LIST DIALOGEX 0, 0, 350, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU | WS_CLIPCHILDREN
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LATENCY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,336,145
    PUSHBUTTON      "添加",IDC_LATENCY_ADD_BUTTON,173,160,50,14
    PUSHBUTTON      "修改",IDC_LATENCY_EDIT_BUTTON,230,160,50,14
    PUSHBUTTON      "删除",IDC_LATENCY_DEL_BUTTON,287,160,50,14
END

IDD_TAB_STATUS_INFO DIALOGEX 0, 0, 350, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU | WS_CLIPCHILDREN
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_STATUS_INFO_EDIT,7,7,336,166,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_LATENCY_EDIT_DIALOG DIALOGEX 0, 0, 220, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑延迟目标"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    LTEXT           "目标名称:",IDC_STATIC,15,18,35,10
    EDITTEXT        IDC_LATENCY_NAME_EDIT,55,16,150,12,ES_AUTOHSCROLL
    LTEXT           "测试地址:",IDC_STATIC,15,38,35,10
    EDITTEXT        IDC_LATENCY_URL_EDIT,55,36,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,105,62,45,14
    PUSHBUTTON      "取消",IDCANCEL,160,62,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_PROXY_API, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_LATENCY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_STATUS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_LATENCY_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By HiTech_NinJa"
            VALUE "FileDescription", "IP Region Monitor Plugin for TrafficMonitor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IPRegionMon.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025 By HiTech_NinJa"
            VALUE "OriginalFilename", "IPRegionMon.dll"
            VALUE "ProductName", "IPRegionMon"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "IP 地区监控插件"
    IDS_PLUGIN_DESCRIPTION  "显示当前公网 IP 及地区信息，支持代理与 API 设置。"
    IDS_CUSTOM_DRAW_ITEM    "IP"
    IDS_DIRECT_ITEM_NAME    "IP(直连)"
    IDS_PROXY_ITEM_NAME     "IP(代理)"
END

#endif    // 简体中文 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 380, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Monitor Settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,218,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,218,45,14
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",WS_TABSTOP,7,7,366,204
END

IDD_TAB_PROXY_API DIALOGEX 0, 0, 350, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Use proxy",IDC_USE_PROXY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,70,10
    
    GROUPBOX        "Proxy Settings",IDC_GRP_PROXY,7,22,336,45
    LTEXT           "Proxy addr",IDC_PROXY_LABEL,15,39,40,10
    EDITTEXT        IDC_PROXY_EDIT,60,37,270,12,ES_AUTOHSCROLL
    
    GROUPBOX        "API Settings",IDC_GRP_LATENCY,7,75,336,60
    LTEXT           "Direct API",IDC_API_DOMESTIC_LABEL,15,92,40,10
    EDITTEXT        IDC_API_DOMESTIC_EDIT,60,90,270,12,ES_AUTOHSCROLL
    LTEXT           "Proxy API",IDC_API_FOREIGN_LABEL,15,114,40,10
    EDITTEXT        IDC_API_FOREIGN_EDIT,60,112,270,12,ES_AUTOHSCROLL

    LTEXT           "Interval(s)",IDC_REFRESH_INTERVAL_LABEL,7,147,60,10
    EDITTEXT        IDC_REFRESH_INTERVAL_EDIT,70,145,40,12,ES_NUMBER | ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh Now",IDC_REFRESH_NOW_BUTTON,273,144,70,14
    LTEXT           "",IDC_STATUS_STATIC,7,166,250,10
END

IDD_TAB_LATENCY_LIST DIALOGEX 0, 0, 350, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LATENCY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,336,145
    PUSHBUTTON      "Add",IDC_LATENCY_ADD_BUTTON,173,160,50,14
    PUSHBUTTON      "Edit",IDC_LATENCY_EDIT_BUTTON,230,160,50,14
    PUSHBUTTON      "Delete",IDC_LATENCY_DEL_BUTTON,287,160,50,14
END

IDD_TAB_STATUS_INFO DIALOGEX 0, 0, 350, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_STATUS_INFO_EDIT,7,7,336,166,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_LATENCY_EDIT_DIALOG DIALOGEX 0, 0, 220, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Latency Target"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Name:",IDC_STATIC,15,18,35,10
    EDITTEXT        IDC_LATENCY_NAME_EDIT,55,16,150,12,ES_AUTOHSCROLL
    LTEXT           "Target URL:",IDC_STATIC,15,38,35,10
    EDITTEXT        IDC_LATENCY_URL_EDIT,55,36,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,105,62,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,62,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_PROXY_API, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_LATENCY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_STATUS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_LATENCY_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "IP Region Monitor"
    IDS_PLUGIN_DESCRIPTION  "Show current public IP and region, with proxy and API settings."
    IDS_CUSTOM_DRAW_ITEM    "IP"
    IDS_DIRECT_ITEM_NAME    "IP (Direct)"
    IDS_PROXY_ITEM_NAME     "IP (Proxy)"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

















